<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(212, 45%, 89%);
      }

      section.main-section {
        display: flex;
        background: hsl(0, 0%, 100%);
        height: 50%;
        width: 30%;
        flex-direction: column;
        justify-content: center;
        padding: 1.5rem 1.5rem;
        border-radius: 25px;
        margin: 2rem auto;
      }

      h1 {
        color: hsl(218, 44%, 22%)
      }

      p {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
      }

      .content {
       text-align: center;
    
     
      }

      img.img {
        width: 100%;
        height: 50%;
      }
    </style>
  </head>
  <body>
    <section class="main-section">
      <img src="images/image-qr-code.png" alt="qr-code"  class="img"/>
      
      <div class="content">
        <h1>Improve your front-end skills by building projects</h1>

        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>

    </section>
  </body>
</html>
